# zos

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/zos/activiti/: ZosActivitiApplication.java  ZosApplication.java
src/main/java/com/zos/activiti/config/: ActivitiConfig.java  ActivitiDmnConfig.java  DroolsConfig.java  Swagger2Config.java
src/main/java/com/zos/activiti/util/: DateTimeUtils.java
src/main/java/com/zos/generate/: ZosApplication.java  ZosGenerateApplication.java
src/main/java/com/zos/generate/bo/: WorkflowBO.java  WorkflowQueryPageBO.java  WorkflowTemplateBO.java  WorkflowTemplateQueryPageBO.java
src/main/java/com/zos/generate/common/: ActivtiAnalysisUtil.java  ExecuteResultDTO.java  OutGoingFlow.java  Page.java  ProcessGenerateModel.java  TaskListener.java  WorkflowBOEnhance.java
src/main/java/com/zos/generate/config/: ActivitiConfig.java  GenerateConfig.java  Swagger2Config.java
src/main/java/com/zos/generate/dao/: CommonDAO.java
src/main/java/com/zos/generate/domain/: BOWorkflow.java  BOWorkflowTemplate.java
src/main/java/com/zos/generate/dto/: ProcessDiagrameDTO.java  ProcessGenerateDTO.java  WorkflowDTO.java  WorkflowQueryPageDTO.java  WorkflowTemplateDTO.java  WorkflowTemplateQueryPageDTO.java
src/main/java/com/zos/generate/excel/: GenerateExport.java  WorkflowExcel.java  WorkflowTemplateExcel.java
src/main/java/com/zos/generate/generate/: Generator.java  GeneratorControl.java  GeneratorFacade.java
src/main/java/com/zos/generate/mapper/: GenerateMapper.java  WorkflowMapper.java  WorkflowTemplateMapper.java
src/main/java/com/zos/generate/service/: IGenerateService.java  IWorkflowService.java  (+1 more)
src/main/resources/: activiti.cfg.xml  activiti.dmn.cfg.xml  application.yml  logback-spring.xml
src/main/resources/process/: BugProcess.bpmn  BusinessSatisfactionScore.bpmn  CollectivePieceProcess.bpmn  ComputerProcess.bpmn  EOSFBProcess.bpmn  ExpensesNewProcess.bpmn  HJHandAddProcess.bpmn  HJHandSubProcess.bpmn  HJProcess.bpmn  HTYWCLProcess.bpmn  JoinProcess.bpmn  LatefeeProcess.bpmn  MyProcess.bpmn  PersonalPieceProcess.bpmn  PrimaryProcess.bpmn  ProvincialCompanyProcess.bpmn  RWXFProcess.bpmn  RepairBoardProcess.bpmn  SalaryProcess.bpmn  SawBoardProcess.bpmn  SubComReportCopyProcess.bpmn  TariffRuleConfirmProcess.bpmn  TaskWcsProcess.bpmn  TestCardApplyProcess.bpmn  ThermoCompressorProcess.bpmn  WHWTProcess.bpmn  XHJProcess.bpmn  XJReqImplementProcess.bpmn  YWZHLBGProcess.bpmn  YXHDBDTTSProcess.bpmn  YXHDSubTaskProcess.bpmn  YXHDTFProcess.bpmn  YXHDTQQUProcess.bpmn  ZHBGProcess.bpmn  reviewSalesLead.bpmn  second_approve.bpmn
src/test/java/com/zos/activiti/: ActivitiApplicationTests.java  ActivitiDmnTest.java  CustomizeConfigTest.java  DeploymentBuilderTest.java  DroolsActivitiTest.java  EventTest.java  GatewayTest.java  JobTest.java  MemberTest.java  MultipleActivitiTest.java  ProcessDefinitionTest.java  ProcessInstanceTest.java  QueryGroupTest.java  ReceiveEventTest.java  ServiceTaskTest.java  SubProcessTest.java  TaskServiceTest.java  UserTaskTest.java  VariableTest.java  ZosApplicationTests.java
src/test/resources/: BPMN规范.txt  DeploymentBuilderTest.txt  activiti.cfg.xml  activiti.dmn.cfg.xml  事件.xlsx
src/test/resources/dmn/: human.dmn  person.dmn  sale.dmn
src/test/resources/drools/: discount.drl  grammar.drl  sale.drl
src/test/resources/processes/: adHocProcess.bpmn  boundaryError.bpmn  boundarySignal.bpmn  boundaryTimer.bpmn  cancelEvent.bpmn  dmnActiviti.bpmn  errorEnd.bpmn  errorStart.bpmn  eventGateway.bpmn  exception.bpmn  intermediateCompensation.bpmn  intermediateSignal.bpmn  intermediateTimer.bpmn  jobgne.bpmn  message.bpmn  messageStart.bpmn  multi.bpmn  multiple.bpmn  receive.bpmn  sale.bpmn  sequence.bpmn  serviceTaskDelegate.bpmn  signal.bpmn  subProcessCommon.bpmn  subProcessError.bpmn  subProcessVacation.bpmn  suspendInter.bpmn  terminalEvent.bpmn  timerInter.bpmn  timerStart.bpmn  userTaskCandidate.bpmn  userTaskListener.bpmn  vacation.bpmn
(+132 files in other folders)
