plugins {
    id 'java'
    id 'idea'
    id 'net.ltgt.apt' version '0.21'
    id 'io.freefair.lombok' version '3.8.0'
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'com.github.ben-manes.versions' version '0.22.0'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

group = 'com.zos'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

springBoot {
    mainClassName = 'com.zos.activiti.ZosApplication'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.6'
}

repositories {
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/sources/annotationProcessor/java/main'
        }
    }
    test {
        java {
            srcDir 'build/generated/sources/annotationProcessor/java/test'
        }
    }
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	implementation fileTree(dir:'lib', include:['*.jar'])
	
    implementation 'redis.clients:jedis'
	implementation 'org.projectlombok:lombok'
	implementation 'org.mvel:mvel2:2.4.4.Final'
	implementation 'cn.afterturn:easypoi-base:3.1.0'
    implementation 'org.activiti:activiti-spring:6.0.0'
	implementation 'org.drools:drools-core:7.0.0.Final'
	implementation 'org.mapstruct:mapstruct:1.3.0.Final'
	implementation 'cn.afterturn:easypoi-annotation:3.1.0'
	implementation ('org.drools:knowledge-api:6.5.0.Final') {
		exclude module: 'kie-api'
		exclude module: 'kie-internal'
	}
	implementation ('org.activiti:activiti-dmn-engine:6.0.0') {
		exclude module: 'slf4j-log4j12'
	}
	implementation ('org.drools:drools-compiler:7.0.0.Final') {
		exclude module: 'kie-api'
		exclude module: 'kie-internal'
	}
	implementation 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
    
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    // implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
    // implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
    // implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'

    runtimeOnly 'mysql:mysql-connector-java'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test:3.2.11.RELEASE'
}